# kotlin-train

./: pom.xml
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/com/example/: Run.kt  User.kt  UserGenerator.kt
src/main/kotlin/com/example/generator/: UserGenerator.kt
src/main/kotlin/com/example/generator/reader/: FileReader.kt
src/main/kotlin/com/example/model/: User.kt
src/main/kotlin/com/example/storage/: CSVManager.kt
src/main/resources/: fnames  lnames
src/test/com/example/generator/: UserGeneratorTest.kt
src/test/com/example/generator/reader/: FileReaderTest.kt
src/test/com/example/model/: RoleTest.kt  UserTest.kt
src/test/com/example/storage/: CSVManagerTest.kt
